# RESTfulWebServicesPart1

./: .classpath  .gitignore  .project  pom.xml
src/com/bluss/: Application.java
src/com/bluss/DetectDevice/controller/: DeviceDetectionController.java
src/com/bluss/Scheduling/Services/: ScheduledTasks.java
src/com/bluss/gs_rest_services/controller/: GreetingController.java
src/com/bluss/gs_rest_services/model/: Greeting.java
